\relax 
\citation{basden2010durham}
\citation{basden2012durham}
\citation{basden2012wavefront}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ziad1a2013lotuce}
\citation{berdja1afirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BEAGLE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lotuce2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Architecture}{2}}
\newlabel{sec:SWA}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{2}}
\newlabel{sec:benchmarks}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BEAGLE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lotuce2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson Learned}{2}}
\newlabel{sec:LL}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BEAGLE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lotuce2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\bibdata{report}
\bibcite{basden2010durham}{1}
\bibcite{basden2012durham}{2}
\bibcite{basden2012wavefront}{3}
\bibcite{ziad1a2013lotuce}{4}
\bibcite{berdja1afirst}{5}
\bibstyle{spiebib}
