This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beagle-lotuce2-darc.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty volume in basden2012durham
Warning--empty title in ziad1a2013lotuce
Warning--empty volume in ziad1a2013lotuce
Warning--empty title in berdja1afirst
Warning--empty volume in berdja1afirst
Warning--empty year in berdja1afirst
You've used 5 entries,
            1993 wiz_defined-function locations,
            530 strings with 4668 characters,
and the built_in function-call counts, 1266 in all, are:
= -- 109
> -- 67
< -- 0
+ -- 24
- -- 19
* -- 120
:= -- 186
add.period$ -- 4
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 50
empty$ -- 108
format.name$ -- 19
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 80
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 11
width$ -- 6
write$ -- 41
(There were 6 warnings)
