\relax 
\citation{basden2010durham}
\citation{basden2012durham}
\citation{basden2012wavefront}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ziad1a2013lotuce}
\citation{berdja1afirst}
\citation{basden2010durham}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BEAGLE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LOTUCE2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Architecture}{2}}
\newlabel{sec:SWA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BEAGLE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces phy}}{3}}
\newlabel{fig:phy_lay}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces class}}{3}}
\newlabel{fig:class}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LOTUCE2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lpl}}{4}}
\newlabel{fig:lpl}{{3}{4}}
\citation{basden2012wavefront}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step2}}{5}}
\newlabel{fig:step2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Development supported by DARC and Experimental Tests Experience}{5}}
\newlabel{sec:LL}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BEAGLE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LOTUCE2}{5}}
\bibdata{report}
\bibcite{basden2010durham}{1}
\bibcite{basden2012durham}{2}
\bibcite{basden2012wavefront}{3}
\bibcite{ziad1a2013lotuce}{4}
\bibcite{berdja1afirst}{5}
\bibstyle{spiebib}
